<!DOCTYPE html>
<html>

<head>
    <title>Landing Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:100,400,700|Roboto+Condensed:100,400,700"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="container bgdark">
            <nav class="navbar container sidespacer">
                <h1 class="logo container center">Header Logo </h1>
                <div class="container links">
                    <ul class="">
                        <li><a class="link">Link1</a></li>
                        <li><a class="link">Link2</a></li>
                        <li><a class="link">Link3</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container bgdark">
            <section class="mt mb sidespacer hero">
                <div class="container">
                    <div class="container col texthero">
                        <div class="container">
                            <h1 class="titlehero">This website is <br>awesome</h1>
                        </div>
                        <div>
                            <p class="heroparagraph">Accusantium debitis impedit debitis. Non sapiente voluptatibus enim
                                alias nostrum.
                                Repellendus
                                aut
                                vel
                                numquam doloremque facere modi eius atque. Voluptas animi eos atque perspiciatis sit
                                vitae
                                quam.

                                Aut veritatis ducimus voluptate. Cumque earum excepturi perspiciatis quaerat commodi
                                rerum.
                                Ut
                                rerum
                                suscipit blanditiis impedit accusamus. Dicta a eaque exercitationem ex placeat eligendi
                                molestias.
                                Itaque aut impedit tempore omnis quia maiores. Et ducimus est eligendi assumenda
                                corrupti
                                consequatur
                                velit quod.

                                Porro consequuntur vel aliquam. Molestiae inventore illo et ipsa ut provident eaque est
                                et.
                                Similique
                                voluptas eos non ipsam iste sed ad aut magni.</p>
                            <button class="btnlg">Sign up</button>
                        </div>
                    </div>
                    <div class="col container imghero">
                        <div class="greyrectangle"></div>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <div class="container center">
        <section class="sidespacer mt mb">
            <div class="container center">
                <h1 class="infotitle">Some random information</h1>
            </div>
            <div class="container center cards">
                <div class="container col center">
                    <div class="container card"></div>
                    <p>Blanditiis quos tempora qui sit at.
                        Ex esse ea odit aut.
                        Incidunt modi eum reprehenderit aperiam assumenda esse.
                    </p>
                </div>
                <div class="container col center">
                    <div class="container card"></div>
                    <div class="cardtext">
                        <p>Blanditiis quos tempora qui sit at.
                            Ex esse ea odit aut.
                            Incidunt modi eum reprehenderit aperiam assumenda esse.
                        </p>
                    </div>
                </div>
                <div class="container col center">
                    <div class="container card"></div>
                    <div class="cardtext">
                        <p>Blanditiis quos tempora qui sit at.
                            Ex esse ea odit aut.
                            Incidunt modi eum reprehenderit aperiam assumenda esse.
                        </p>
                    </div>
                </div>
                <div class="container col center">
                    <div class="container card"></div>
                    <div class="cardtext ">
                        <p>Blanditiis quos tempora qui sit at.
                            Ex esse ea odit aut.
                            Incidunt modi eum reprehenderit aperiam assumenda esse.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="mt container bggray">
        <section class="mt sidespacer mb ">
            <div class="container ">
                <figure>
                    <div class="container center">
                        <blockquote>
                            <p class="quote"> Eaque inventore eligendi. Atque aliquam eum dolores sit aut incidunt vel.
                                Fugit
                                qui laborum enim
                                explicabo et cumque eum dolor nulla. Odit neque hic sit rem hic optio necessitatibus
                                qui.

                                Commodi laborum vitae in labore repellendus quo et asperiores alias. Hic in et dolorem
                                vitae
                                magni rerum. Quis vel unde nisi magnam molestiae qui repellendus voluptates.

                                Eos nemo sed vero totam sit. Incidunt repellendus laboriosam minus rerum ipsum ducimus
                                nobis
                                atque. Et dicta accusantium. Ipsam deleniti deleniti consequatur ut eligendi provident
                                sapiente
                                dolore.
                            </p>

                        </blockquote>
                    </div>
                    <div class="container end">
                        <figcaption class="costumer">- Jean-claude Vandamme </figcaption>
                    </div>
                </figure>
            </div>
        </section>
    </div>
    <div class="container">
        <section class=" action mt bgblue sidespacer">
            <div class="container sidespacer">
                <div class=" container col ">
                    <h1 class="titleaction">uqui est aut</h1>
                    <p class="paraaction">Et necessitatibus veniam qui corrupti nam ut quis pariatur aut. Sed sunt
                        adipisci fugit et quasi
                    </p>
                </div>
                <div class="container center">
                    <button class="btnmd">Sign Up</button>

                </div>
            </div>
        </section>
    </div>
    <div class="container bgdark center mt mb">
        <footer>
            <div class="container bgdark footer">
                <p class="copyright">Copyright CardiDev</p>
            </div>
        </footer>
    </div>
</body>

</html>
